Late2Meet/Late2Meet/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Name="Page"
             x:Class="Late2Meet.Views.LeaderboardPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Clicked="onShareButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="0, 10, 0, 0">
            
            <f9p:Button
            x:Name="shareButton"
            Text="SHARE PNG"
            Grid.Row="1" />
            
            <Label Text="Data" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <BoxView HeightRequest="1" 
                     Color="DarkGray"></BoxView>

            <Label x:Name="totalAmount" 
                   Grid.Column="1" 
                   Margin="0, 0, 10, 0" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   TextColor="Green"
                   HorizontalOptions="EndAndExpand"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="34*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Name" 
                       Grid.Column="0" 
                       Grid.Row="0"
                       FontSize="Medium" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand" />

                <Label Text="Balance"
                       Grid.Column="1" 
                       Grid.Row="0" 
                       FontSize="Medium" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand"/>
            </Grid>

            <CollectionView x:Name="listView" 
                            Margin="10,10"
                            EmptyView="No items to display"
                            SelectionMode="Multiple"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Frame BorderColor="LightGray" CornerRadius="5" HasShadow="True">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="34*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" 
                                           FontSize="Medium" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Balance, StringFormat='{0:$#,##0.00}'}"
                                           FontSize="Medium" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand" 
                                           TextColor="Green"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Button Text="Quick Add" 
                                           Clicked="OnQuickBalanceAddClicked" 
                                           CommandParameter="{Binding .}"                                          
                                           HorizontalOptions="Center"
                                           VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <!--<StackLayout Grid.Column="3">

                                --><!--<Image
		                x:Name="CloseImage"
		                HeightRequest="30"
		                WidthRequest="30">
                                    <Image.Source>
                                        <OnPlatform
			                    x:TypeArguments="ImageSource"
			                    Android="close_circle_button.png"
			                    iOS="close_circle_button.png"/>
                                    </Image.Source>
                                </Image>--><!--
                            </StackLayout>-->
                        </Grid>
                        <!--</Frame>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="advancedAddButton" 
                    Clicked="OnAdvancedBalanceAddClicked" 
                    IsEnabled="False" 
                    Text="Advanced"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>