Late2Meet/Late2Meet/Views/MemberDeletionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Late2Meet.Views.MemberDeletionPage"
             Title="Member Deletion">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="0, 10, 0, 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button x:Name="deleteSelectedButton"
                    Text="Delete Selected" 
                        IsEnabled="False"
                        Clicked="OnDeleteSelectedButtonClicked" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                <Button x:Name="deleteAllButton" Grid.Column="1"
                        Text="Delete All" 
                        Clicked="OnDeleteAllButtonClicked"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Name" 
                       Grid.Column="0" 
                       Grid.Row="0"
                       FontSize="Medium" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand" />

                <Label Text="Balance"
                       Grid.Column="1" 
                       Grid.Row="0" 
                       FontSize="Medium" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand"/>
            </Grid>

            <CollectionView x:Name="listView" 
                            Margin="10,10"
                            EmptyView="No items to display"
                            SelectionMode="Multiple"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Frame BorderColor="LightGray" CornerRadius="5" HasShadow="True">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0"
                                         Padding="10">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Medium" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Balance, StringFormat='{0:$#,##0.00}'}" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Medium"
                                       TextColor="Green"/>
                            </StackLayout>
                           
                        </Grid>
                        <!--</Frame>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
