Late2Meet/Late2Meet/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Late2Meet.Views.SettingsPage">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnMemberAddedClicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Settings" 
                   FontSize="Large" 
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="Defaults" FontAttributes="Bold" />
            <BoxView HeightRequest="1" Color="DarkGray"></BoxView>

            <StackLayout Orientation="Horizontal">
                <Button Clicked="OnSetDefaultsClicked"
                        Text="Set Quick Add Value"
                        VerticalOptions="CenterAndExpand"/>

                <Button Clicked="OnResetAllCountsClicked"
                        Text="Reset All To 0"
                        VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label Text="Membership" 
                   Margin="0,20,0,0"
                   FontAttributes="Bold"/>
            <BoxView HeightRequest="1" Color="DarkGray"></BoxView>
            
            <Button Clicked="OnMemberAddedClicked" Text="Add Members" />
            <!--<Button Clicked="OnMemberEditClicked" Text="Edit Members"/>-->
            <Button Clicked="OnMemberDeletedClicked" Text="Remove Members" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>